{
  "name": "entrega-scss",
  "version": "1.0.0",
  "description": "first init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss Styles/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {}
}
